{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.2.0",
    "id": "E5565093-0FD5-4347-84F8-6DB5C24FCFA8",
    "packageName": "com.axleinfo.sharepoint.urlbuilder",
    "developer": {
        "name": "Axle Info",
        "websiteUrl": "https://axleinfo.com",
        "privacyUrl": "https://axleinfo.com/privacy",
        "termsOfUseUrl": "https://axleinfo.com/terms"
    },
    "name": {
        "short": "SharePoint URL Builder",
        "full": "SharePoint URL Builder for Teams Channels"
    },
    "description": {
        "short": "SharePoint URL Builder v1.2",
        "full": "V1.1 - Enhanced Teams tab with proper configuration support. Automatically generates SharePoint site URLs based on Teams and channel names, with improved UI and configuration experience."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#0078D4",
    "configurableTabs": [
        {
            "configurationUrl": "https://rameshsubramania.github.io/teams-sharepoint-url-builder/config.html",
            "canUpdateConfiguration": false,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "channelTab",
                "privateChatTab",
                "meetingChatTab",
                "meetingDetailsTab",
                "meetingSidePanel"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "rameshsubramania.github.io"
    ]
}
